//mesh Th = square(25,25);

/*
border a0(t=1,0){ x=0;      y=t;          label=1;}
border a1(t=0,1){ x=2*t;    y=0;          label=2;}
border a2(t=0,1){ x=2;      y=-t/2;       label=2;}
border a3(t=0,1){ x=2+18*t^1.2; y=-0.5;   label=2;}
border a4(t=0,1){ x=20;     y=-0.5+1.5*t; label=3;}
border a5(t=1,0){ x=20*t;   y=1;          label=4;}
int n=1;
mesh Th= buildmesh(a0(3*n)+a1(20*n)+a2(10*n)+a3(150*n)+a4(5*n)+a5(100*n));
*/

int n = 30;
int N = 10*n;
real d = 0.1; //0.01;
int N1 = N*d;
real position = 0.5;

border a0 ( t = 0, 1 ) { x = t; y = 0; label = 1; }
border a1 ( t = 0, position-d/2. ) { x = 1; y = t; label = 2; }
border d1 ( t = position-d/2., position+d/2. ) { x = 1; y = t; label = 2; }
border a2 ( t = position+d/2., 1 ) { x = 1; y = t; label = 2; }
border a3 ( t = 1, 0 ) { x = t; y = 1; label = 3; }
border a4 ( t = 1, position+d/2. ) { x = 0; y = t; label = 4; }
border d2 ( t = position+d/2., position-d/2. ) { x = 0; y = t; label = 4; }
border a5 ( t = position-d/2., 0 ) { x = 0; y = t; label = 4; }

border b0 ( t = 0, 1 ) { x = t; y = position-d/2.; }
border b1 ( t = 1, 0 ) { x = t; y = position+d/2.; }

mesh Th = buildmesh ( a0(n) + a1(n/2) + d1(N1) + a2(n/2) + a3(n) + a4(n/2) + d2(N1) + a5(n/2) + b0(N) + b1(N) );

//plot(Th);
savemesh(Th, "mesh.msh");
