%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian    PARAMETRIZZATO                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meshFile = meshes/mesh
folderVTK = ./vtk/
transientSolver = 0
stabilize = 1

numberFractures = 3

[dataTime]

        endTime = 1000000000000
        deltaTime = 1000000000000
        plotAt = 1

[../]

[stabilization]

    relaxPeclet = 1.
    function = Pe-1.

[../]

[mediumData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/

                spatialDiscretization = 21
                spatialInclination = 0.
                lengthAbscissa = 1.
                lengthOrdinate = 1.
                lengthQuota = 1.
                meshType = GT_PK(2,1)
                spaceDimension = 2.

                integrationTypeVelocity = IM_TRIANGLE(6)
                integrationTypePressure = IM_TRIANGLE(1)

                FEMTypeVelocity = FEM_RT0(2)
                FEMTypePressure = FEM_PK(2,0)

                penaltyParameterVelocity = 50.
                penaltyParameterPressure = 10.

        [../]

        [./darcy]

                invK = 1.
                invKDist11 = 1.
                invKDist12 = 0.
                invKDist22 = 1.

                source = 4   %source term for darcy
                solution = 0 %function for BC on pressure
                solutionIn = 0
                solutionOut = 0
                velocity = 0. %function for BC on velocity

        [../]

[../]

[fractureData3]

spaceDimension = 1.

        [./levelSet]
		
				levelSet = y-2*x-0.6
                ylevelSet = y-0.6-0.4*t
				xlevelSet = x-0.2*t             
				levelSetCut = -1
				yMap = 0.6+0.4*t
				xMap = 0.2*t
                jacMap = [1./sqrt(5)]
                normalMap = [2.,-1.] #[-2.,1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.00
                thickness = 0.01

                csi0 = 0.25

                spacing = x #x+0.2

                spatialDiscretization = 81
                translateAbscissa = 0.0
                lengthAbscissa = 0.2 #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]


[fractureData4]

spaceDimension = 1.

        [./levelSet]

				levelSet = y-0.8
                ylevelSet = y-0.8
				xlevelSet = x-t
                levelSetCut = -1
                yMap = 0.8
				xMap = t
                jacMap = 1 %here the mapped grid is shorter than the actual arc length
                normalMap = [0.,-1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x  %here the fracture starts at x=0.1 
                spatialDiscretization = 81 
                translateAbscissa = 0.
                lengthAbscissa = 1 #1.
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)

                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. 
                etaTangential = 100
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.
                velocity = 0.

        [../]

s[../]


[fractureData0]

spaceDimension = 1.

        [./levelSet]
		
				levelSet = y+x-0.52
		        ylevelSet = y-0.31+0.31*t
				xlevelSet = x-0.21-0.31*t          
				levelSetCut = -1
				yMap = 0.31-0.31*t
				xMap = 0.21+0.31*t
		        jacMap = [1./sqrt(2)]
		        normalMap = [1.,1.]
		
		        integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

		        position = 0.0
		        thickness = 0.01
		
		        csi0 = 0.25
		
		        spacing = x+0.21
		
		        spatialDiscretization = 81
		        translateAbscissa = 0.21
		        lengthAbscissa = 0.31 #0.5
		        lengthOrdinate = 0.
		        lengthQuota = 0.
		        meshType = GT_PK(1,1)
		
		
		        integrationTypeVelocity = IM_GAUSS1D(3)
		        integrationTypePressure = IM_GAUSS1D(2)
		
		        FEMTypeVelocity = FEM_PK(1,1)
		        FEMTypePressure = FEM_PK(1,0)
		        FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]


[fractureData1]

spaceDimension = 1.

        [./levelSet]
		
				levelSet = y-3.1*x+0.341
		        ylevelSet = y-0.31*t
				xlevelSet = x-0.11-0.1*t            
				levelSetCut = -1
				yMap = 0.31*t
				xMap = 0.11+0.1*t
                jacMap = [0.307]
                normalMap = [-2.,1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x+0.11

                spatialDiscretization = 81
                translateAbscissa = 0.11
                lengthAbscissa = 0.1 #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]


[fractureData2]

spaceDimension = 1.

        [./levelSet]

				levelSet = y-x-0.1
                ylevelSet = y-0.31-0.69*t
				xlevelSet = x-0.21-0.69*t
                levelSetCut = -1
                yMap = 0.31+0.69*t
				xMap = 0.21+0.69*t
                jacMap = [1./sqrt(2)] %here the mapped grid is shorter than the actual arc length
                normalMap = [1.,-1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x+0.21  %here the fracture starts at x=0.1 
                spatialDiscretization = 81 
                translateAbscissa = 0.21
                lengthAbscissa = 0.69 #1.
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)

                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. 
                etaTangential = 100
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.
                velocity = 0.

        [../]

s[../]


[fractureData6]

spaceDimension = 1.

        [./levelSet]

				levelSet = y-0.91
                ylevelSet = y-0.91
				xlevelSet = x-t
                levelSetCut = -1
                yMap = 0.91
				xMap = t
                jacMap = [1] %here the mapped grid is shorter than the actual arc length
                normalMap = [-1.,2.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x  %here the fracture starts at x=0.1 
                spatialDiscretization = 81 
                translateAbscissa = 0.
                lengthAbscissa = 1. #1.
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)

                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. 
                etaTangential = 100
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.
                velocity = 0.

        [../]

s[../]


[fractureData5]

spaceDimension = 1.

        [./levelSet]

				levelSet = y-0.56*x-0.20374
                ylevelSet = y-0.31-0.4*t
				xlevelSet = x-0.21-0.79*t
                levelSetCut = -1
                yMap = 0.31+0.4*t
				xMap = 0.21+0.79*t
                jacMap = [0.8922] %here the mapped grid is shorter than the actual arc length
                normalMap = [-1.,2.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x+0.21  %here the fracture starts at x=0.1 
                spatialDiscretization = 81 
                translateAbscissa = 0.21
                lengthAbscissa = 0.79 #1.
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)

                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. 
                etaTangential = 100
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.
                velocity = 0.

        [../]

s[../]



[fractureData9]

spaceDimension = 1.

        [./levelSet]
		
				levelSet = y-0.46494+0.738*x
		        ylevelSet = y-0.31+0.31*t
				xlevelSet = x-0.21-0.42*t          
				levelSetCut = -1
				yMap = 0.31-0.31*t
				xMap = 0.21+0.42*t
		        jacMap = [0.805]
		        normalMap = [-2.,1.]
		
		        integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

		        position = 0.0
		        thickness = 0.01
		
		        csi0 = 0.25
		
		        spacing = x+0.21
		
		        spatialDiscretization = 81
		        translateAbscissa = 0.21
		        lengthAbscissa = 0.42 #0.5
		        lengthOrdinate = 0.
		        lengthQuota = 0.
		        meshType = GT_PK(1,1)
		
		
		        integrationTypeVelocity = IM_GAUSS1D(3)
		        integrationTypePressure = IM_GAUSS1D(2)
		
		        FEMTypeVelocity = FEM_PK(1,1)
		        FEMTypePressure = FEM_PK(1,0)
		        FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]


[fractureData8]

        spaceDimension = 1.

        [./levelSet]

		levelSet = y-0.22
                ylevelSet = y-0.22
		xlevelSet = x-t
                levelSetCut = -1
                yMap = 0.22
		xMap = t
		Map_inv = x
                jacMap = 1 %here the mapped grid is shorter than the actual arc length
                normalMap = [-1.,2.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x  %here the fracture starts at x=0.1 
                spatialDiscretization = 81 
                translateAbscissa = 0.
                lengthAbscissa = 1 #1.
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)

                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. 
                etaTangential = 100
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.0
                velocity = 0.

        [../]

s[../]


[fractureData7]

spaceDimension = 1.

        [./levelSet]
		
		levelSet = -x+0.21
                ylevelSet = y-t
		xlevelSet = -x+0.21             
		levelSetCut = -1
		yMap = t
		xMap = 0.21
		Map_inv = y
                jacMap = 1./100
                normalMap = [-1.,2.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                position = 0.0
                thickness = 0.01

                csi0 = 0.25

                spacing = x+0.21

                spatialDiscretization = 81
                translateAbscissa = 0.21
                lengthAbscissa = 0.01 #0.5
                lengthOrdinate = 1.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.
                velocity = 0.

        [../]

[../]




