%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian    PARAMETRIZZATO                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

meshFile = meshes/mesh
folderVTK = ./vtk/

numberFractures = 4


[mediumData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/

                spatialDiscretization = 21
                spatialInclination = 0.
                lengthAbscissa = 1.
                lengthOrdinate = 1.
                lengthQuota = 1.
                meshType = GT_PK(2,1)
                spaceDimension = 2.

        [../]

        [./darcy]

                invK = 1.
                invKDist11 = 1.
                invKDist12 = 0.
                invKDist22 = 1.

        [../]

[../]

[fractureData0]

spaceDimension = 1.

        [./levelSet]
		
		levelSet = y-0.81
                ylevelSet = y-0.81
		xlevelSet = x-t             
		levelSetCut = -1
		yMap = 0.81
		xMap = t
                jacMap = [1.]
                normalMap = [2.,-1.] #[-2.,1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                thickness = 0.01

                spacing = x #x+0.2

                spatialDiscretization = 81
                translateAbscissa = 0.0
                lengthAbscissa = 1. #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]


[fractureData1]

spaceDimension = 1.

        [./levelSet]
		
		levelSet = y-2*x-0.6
                ylevelSet = y-0.6-0.4*t
		xlevelSet = x-0.2*t             
		levelSetCut = -1
		yMap = 0.6+0.4*t
		xMap = 0.2*t
		Map_inv = x/0.2
                jacMap = [1./sqrt(5)]
                normalMap = [-2.,1.] #[-2.,1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                thickness = 0.01

                spacing = x #x+0.2

                spatialDiscretization = 81
                translateAbscissa = 0.0
                lengthAbscissa = 0.2 #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]

[fractureData2]

spaceDimension = 1.

        [./levelSet]
		
		levelSet = y-0.21
                ylevelSet = y-0.21
		xlevelSet = x-t             
		levelSetCut = -1
		yMap = 0.21
		xMap = t
                jacMap = [1.]
                normalMap = [2.,-1.] #[-2.,1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                thickness = 0.01


                spacing = x #x+0.2

                spatialDiscretization = 81
                translateAbscissa = 0.0
                lengthAbscissa = 1. #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.4
                solution = 0.
                velocity = 0.

        [../]

[../]



[fractureData3]

spaceDimension = 1.

        [./levelSet]
		
		levelSet = y-x+0.63
                ylevelSet = y-0.37*t
		xlevelSet = x-0.63-0.37*t         
		levelSetCut = -1
		yMap = 0.37*t
		xMap = 0.63+0.37*t
                jacMap = [1./sqrt(2)]
                normalMap = [1.,-1.] #[-2.,1.]

                integrationTypeSimplex = IM_STRUCTURED_COMPOSITE(IM_TRIANGLE(3),1)

        [../]

        [./domain]

                thickness = 0.01

                spacing = x+0.63 #x+0.2

                spatialDiscretization = 81
                translateAbscissa = 0.63
                lengthAbscissa = 0.37 #0.5
                lengthOrdinate = 0.
                lengthQuota = 0.
                meshType = GT_PK(1,1)


                integrationTypeVelocity = IM_GAUSS1D(3)
                integrationTypePressure = IM_GAUSS1D(2)

                FEMTypeVelocity = FEM_PK(1,1)
                FEMTypePressure = FEM_PK(1,0)
                FEMTypeLinear = FEM_PK(1,1)

        [../]

        [./darcy]

                etaNormal = 0.01
                etaNormalDistribution = 1. #1.+1000.*(x>0.25)-1000.*(x>0.75)
                etaTangential = 100.
                etaTangentialDistribution = 1.

                source = -0.04
                solution = 0.
                velocity = 0.

        [../]


[../]

