\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementazione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluzione dell'architettura di una rete tipica}}{6}{figure.2.1}}
\newlabel{ConfrontoArchitetture}{{2.1}{6}{Evoluzione dell'architettura di una rete tipica\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipologie di IAM}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componenti logiche}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Provisioning}{7}{subsection.2.2.1}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema architetturale completo di una soluzione IAM}}{8}{figure.2.2}}
\newlabel{esempioarchitettura}{{2.2}{8}{Schema architetturale completo di una soluzione IAM\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Workflow}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Self Service e password management}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Amministrazione delle deleghe}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Change reconciliation}{9}{subsection.2.2.5}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Audit and reporting}{10}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Single Sign On}{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio centralizzato}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio federativo}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio cooperativo}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluzioni presenti sul mercato}{11}{section.2.3}}
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tecnologie impiegate in soluzioni IAM, fonte Gartner (Nov 2007)}}{12}{figure.2.3}}
\newlabel{soluzionigartner}{{2.3}{12}{Tecnologie impiegate in soluzioni IAM, fonte Gartner (Nov 2007)\relax }{figure.2.3}{}}
\@setckpt{cap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
