\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementzione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normativa di riferimento}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Codice in materia di protezione dei dati personali}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Illeciti amministrativi, D.lgs. 231}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi del modello organizzativo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzioni aziendali coinvolte nei processi di Identity and Access Management}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definizione e gestione dei profili di accesso}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processi di I\&AM}{16}}
\newlabel{RF3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ruoli e competenze}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow creazione utenti interni (dipendenti, stagisti, interinali)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow creazione utenti esterni (consulenti)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow rimozione utenti interni (dipendenti, stagisti)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow rimozione consulenti}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di Audit}{20}}
\@setckpt{cap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
