\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DB2}
\citation{SQLServer2005}
\citation{LDAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il caso Unicredit - titolo provvisorio}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente AS-IS}{19}{section.6.1}}
\newlabel{RF3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura IAM}}{20}{figure.6.1}}
\newlabel{soluzioneCA}{{6.1}{20}{Architettura IAM\relax }{figure.6.1}{}}
\newlabel{RF4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ordine di grandezza dei dati trattati}}{21}{figure.6.2}}
\newlabel{descrizioneprogetto}{{6.2}{21}{Ordine di grandezza dei dati trattati\relax }{figure.6.2}{}}
\citation{ingres}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Soluzione precedente}{23}{subsection.6.1.1}}
\newlabel{codicejava}{{1}{24}{Soluzione precedente\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Soluzione di ETL precedente}}{24}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nuova implementazione del modulo ETL}{24}{section.6.2}}
\citation{SSIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concorrenza nell'accesso ai dati}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{25}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flusso logico ETL}}{26}{figure.6.3}}
\newlabel{nuovaimplementazione}{{6.3}{26}{Flusso logico ETL\relax }{figure.6.3}{}}
\@setckpt{cap4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
