\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluzione dell'architettura di una rete tipica}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema architetturale completo di una soluzione IAM}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tecnologie impiegate in soluzioni IAM, fonte Gartner (Nov 2007)}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura IAM}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ordine di grandezza dei dati trattati}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flusso logico ETL}}{30}
\addvspace {10\p@ }
