\select@language {italian}
\contentsline {chapter}{\numberline {1}Legge di Darcy e mezzi porosi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione dello scenario}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Classi Base}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descrizione dello scenario}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementazione delle fratture}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}La Classe \texttt {FracturesSet}}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}La Classe \texttt {FractureHandler}}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}La Classe \texttt {LevelSetHandler} e \texttt {LevelSetData}}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Le Classi \texttt {FractureIntersect} e \texttt {IntersectData}}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Classi per la gestione del problema numerico}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Class BC}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definizione della classe e costruttore}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Novit\`{a} introdotte per la biforcazione}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Class BCHandler}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Class DarcyFracture}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Costruzione del file Data}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Confronto FreeFem, Validazione dei risultati}{16}{chapter.6}
