\select@language {italian}
\contentsline {chapter}{\numberline {1}Mezzi porosi e legge di Darcy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Legge di Darcy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Formulazione debole del problema}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Considerazioni preliminari}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Strumenti di sviluppo}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {Git}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {CMake}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {Doxygen}}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dati del problema}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intersezioni}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}File data}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Implementazione delle fratture}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}La Classe \texttt {FracturesSet}}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}La Classe \texttt {FractureHandler}}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Le Classi \texttt {LevelSetHandler} e \texttt {LevelSetData}}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Le Classi \texttt {FractureIntersect} e \texttt {IntersectData}}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Le Classi \texttt {BC} e \texttt {BCHandler}}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Classi per la gestione dell'intersezione}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}La Classe \texttt {MatrixBifurcationHandler}}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}La Classe \texttt {Intersection}}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Classe \texttt {PointData} e Classe \texttt {TriangleData}}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Soluzione del problema numerico}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}La Classe \texttt {DarcyFracture}}{28}{section.5.1}
\contentsline {chapter}{\numberline {6}Risultati numerici e validazione del modello}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Biforcazione semplice, 3 fratture}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Doppia biforcazione verticale, 5 fratture}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Doppia biforcazione e cross, 6 fratture}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Caso particolare: biforcazione con due fratture}{35}{section.6.4}
