\select@language {italian}
\contentsline {chapter}{\numberline {1}Legge di Darcy e mezzi porosi}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione dello scenario}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Implementazione}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipologie di IAM}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Componenti logiche}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Provisioning}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Workflow}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}User Self Service e password management}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Amministrazione delle deleghe}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Change reconciliation}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Audit and reporting}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Single Sign On}{10}{subsection.2.2.7}
\contentsline {subsubsection}{Architettura}{10}{section*.2}
\contentsline {subsubsection}{Approccio centralizzato}{10}{section*.3}
\contentsline {subsubsection}{Approccio federativo}{10}{section*.4}
\contentsline {subsubsection}{Approccio cooperativo}{11}{section*.5}
\contentsline {section}{\numberline {2.3}Soluzioni presenti sul mercato}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Classi Base}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione dello scenario}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Problema numerico}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione dello scenario}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Classi Fratture}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Descrizione dello scenario}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Il caso Unicredit - titolo provvisorio}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Ambiente AS-IS}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Soluzione precedente}{23}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Nuova implementazione del modulo ETL}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Concorrenza nell'accesso ai dati}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{25}{subsection.6.2.2}
