\select@language {italian}
\contentsline {chapter}{\numberline {1}Mezzi porosi e legge di Darcy}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Legge di Darcy}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Formulazione debole del problema}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Considerazioni preliminari}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Strumenti di sviluppo}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {Git}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {CMake}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {Doxygen}}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dati del problema}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intersezioni}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}File data}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Implementazione delle fratture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}La Classe \texttt {FracturesSet}}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}La Classe \texttt {FractureHandler}}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Le Classi \texttt {LevelSetHandler} e \texttt {LevelSetData}}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Le Classi \texttt {FractureIntersect} e \texttt {IntersectData}}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Le Classi \texttt {BC} e \texttt {BCHandler}}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Classi per la gestione dell'intersezione}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}La Classe \texttt {MatrixBifurcationHandler}}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}La Classe \texttt {Intersection}}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Classe \texttt {PointData} e Classe \texttt {TriangleData}}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Soluzione del problema numerico}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}La Classe \texttt {DarcyFracture}}{26}{section.5.1}
\contentsline {chapter}{\numberline {6}Risultati numerici e validazione del modello}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Casi d'esempio e confronti FreeFem}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Caso limite}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusioni}{29}{section.6.3}
