\select@language {italian}
\contentsline {chapter}{\numberline {1}Legge di Darcy e mezzi porosi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Descrizione dello scenario}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Classi Base}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descrizione dello scenario}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Classi Fratture}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Descrizione dello scenario}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Classi per la gestione del problema numerico}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Class BC}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definizione della classe e costruttore}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Novit\`{a} introdotte per la biforcazione}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Class BCHandler}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Class DarcyFracture}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Costruzione del file Data}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Confronto FreeFem, Validazione dei risultati}{10}{chapter.6}
