This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bifurcation.aux
The style file: plain.bst
Database file #1: bifurcation.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4757 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 111
> -- 74
< -- 0
+ -- 31
- -- 26
* -- 99
:= -- 210
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 74
format.name$ -- 26
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 73
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
