\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrical construction}{1}}
\newlabel{eq:fracture}{{1}{1}}
\newlabel{it:simple}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction of the intersecting triangle}{1}}
\newlabel{eq:fractureborders}{{2}{1}}
\newlabel{eq:pij}{{4}{1}}
\citation{lie2012open}
\citation{brezzi2005family}
\citation{lie2012open}
\citation{Formaggia2014}
\newlabel{eq:pij}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The case of the tee junction}{2}}
\newlabel{eq:teepoint}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface conditions}{2}}
\newlabel{eq:normalarea}{{7}{2}}
\newlabel{eq:cvect}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preliminaries}{2}}
\newlabel{eq:normalarea}{{9}{2}}
\newlabel{eq:project}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:biforc1}{{1}{4}}
\newlabel{eq:pc1}{{12}{4}}
\newlabel{eq:pc2}{{13}{4}}
\newlabel{eq:shat}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:biforc2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:tee}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:triangle}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The derivation of the interface conditions}{6}}
\newlabel{eq:constitutive}{{15}{6}}
\newlabel{eq:trans}{{16}{6}}
\newlabel{eq:trans2}{{17}{6}}
\newlabel{eq:esse}{{18}{6}}
\newlabel{eq:esse}{{19}{6}}
\bibstyle{plain}
\bibdata{bifurcation.bib}
\bibcite{brezzi2005family}{1}
\bibcite{Formaggia2014}{2}
\newlabel{eq:continuity}{{20}{7}}
\newlabel{eq:continuity2}{{21}{7}}
\newlabel{eq:pressure}{{22}{7}}
\newlabel{eq:finalsystem}{{23}{7}}
\newlabel{eq:finalsystem2}{{24}{7}}
\bibcite{lie2012open}{3}
