// Spacing
int Nelem = 100;
int NelemI = 10;

// prima frattura y = -a0*x+b0
real a0 = 1.;
real b0 = 0.52;

// seconda frattura y = a1*x-b1
real a1 = 3.1;
real b1 = 0.341;

// terza frattura  y = a2*x+b2
real a2 = 1.;
real b2 = 0.1;


// spessore delle fratture
real d0 = 0.012;
real d1 = 0.01;
real d2 = 0.011;

// punti che costituiscono il triangolo di intersezione
real intx0 = ( ( b1 + d1/2. ) + ( b0 - d0/2. ) ) / ( a0 + a1 );
real inty0 = -a0*intx0 + b0 - d0/2.;

real intx1 = ( ( b2 + d2/2. ) + ( b1 - d1/2. ) ) / ( a1 - a2 );
real inty1 = a1*intx1 - b1 + d1/2.;

real intx2 = ( ( b0 + d0/2. ) - ( b2 - d2/2. ) ) / ( a0 + a2 );
real inty2 = a2*intx2 + b2 - d2/2.;

// segmenti che definiscono il triangolo
// inside0: y = a3*x + b3
real a3 = ( inty1 - inty0 )/( intx1 - intx0 );
real b3 = ( inty0 - a3*intx0 );

// inside1: y = a4*x + b4
real a4 = ( inty1 - inty2 )/( intx1 - intx2 );
real b4 = ( inty2 - a4*intx2 );

// inside2: y = a5*x + b5
real a5 = ( inty2 - inty0 )/( intx2 - intx0 );
real b5 = ( inty0 - a5*intx0 );

border inside0 ( t = intx0, intx2 ) { x = t; y = a5*t+b5; label = 42; }
border inside1 ( t = intx2, intx1 ) { x = t; y = a4*t+b4; label = 41; }
border inside2 ( t = intx1, intx0 ) { x = t; y = a3*t+b3; label = 40; }

// costruiamo la mesh
mesh Th = buildmesh ( inside0(NelemI*Nelem*d0) + inside1(NelemI*Nelem*d2) +
                      inside2(NelemI*Nelem*d1) );

plot(Th);