##############################################################
#########	   COMMENTI AI RISULTATI	     #########
##############################################################

- Bifurcation:   - p0=-1
		 - p1= 1
		 - p2= 1
	il flusso va dalle pressioni pi첫 alte alle pressioni pi첫 basse, da p2 a p0, p1


- Bifurcation:   - p0=-1
		 - p1= 1
		 - p2=-1
	come va il flusso?!



- Bifurcation03: - p0= 1
		 - p1= 1
		 - p2=-1

	il flusso va dalle pressioni pi첫 alte alle pressioni pi첫 basse, da p0, p1 a p2
	

- Bifurcation03: - p0=-1
		 - p1= 1
		 - p2= 1
	come va il flusso?!

